# ZettaEngine

./: .gitignore  GetDXC.ps1  README.md  ZettaEngine.sln
ContentToolsDLL/: ContentTools.cpp  ContentToolsDLL.vcxproj  ContentToolsDLL.vcxproj.filters  Geometry.cpp  Geometry.h  MeshPrimitives.cpp  MeshPrimitives.h  NormalMapIdentification.cpp  TextureImporter.cpp  ToolsCommon.h  assimpImporter.cpp  assimpImporter.h  fbxImporter.cpp  fbxImporter.h
Editor/: Editor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor/Common/: CommandRelay.cs  Converter.cs  Helpers.cs  ViewModelBase.cs
Editor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
Editor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs  Texture.cs
Editor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs  SelectFolderDialog.xaml  SelectFolderDialog.xaml.cs
Editor/Content/ImportSettingsConfig/: ChangeDestinationFolder.xaml  ChangeDestinationFolder.xaml.cs  ConfigureGeometryImportSettings.xaml  ConfigureGeometryImportSettings.xaml.cs  ConfigureImportSettings.cs  ConfigureImportSettingsWindow.xaml  ConfigureImportSettingsWindow.xaml.cs  GeometryImportSettingsView.xaml  GeometryImportSettingsView.xaml.cs  ImportingItem.cs  ImportingItemsView.xaml.cs
Editor/DLLWrapper/: ComponentToolsAPI.cs  ContentToolsAPI.cs  EngineAPI.cs
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Editor/Editors/: IAssetEditor.cs
Editor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryView.xaml  GeometryView.xaml.cs
Editor/Editors/TextureEditor/: TextureDetailsView.xaml  TextureDetailsView.xaml.cs  TextureEditor.cs  TextureEditorView.xaml  TextureEditorView.xaml.cs  TextureView.xaml  TextureView.xaml.cs
Editor/Editors/WorldEditor/: ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Editor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
Editor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Editor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
Editor/ProjectTemplates/FirstPersonProject/: template.xml
Editor/ProjectTemplates/ThirdPersonProject/: template.xml
Editor/ProjectTemplates/TopDownProject/: template.xml
Editor/Resources/TextureEditor/: ChannelSelectShader.cso
Editor/Themes/: Generic.xaml
Editor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  Utilities.cs
Editor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Editor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  ID.h  PrimitiveTypes.h
Engine/Components/: ComponentCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h  ContentToEngine.cpp  ContentToEngine.h
Engine/Core/: Engine.cpp  main.cpp
Engine/EngineAPI/: Camera.h  GameEntity.h  Input.h  Light.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12Camera.cpp  D3D12Camera.h  D3D12CommonHeaders.h  D3D12Content.cpp  D3D12Content.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helpers.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Light.cpp  D3D12Light.h  D3D12LightCulling.cpp  D3D12LightCulling.h  D3D12PostProcess.cpp  D3D12PostProcess.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shader.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h  D3D12Upload.cpp  D3D12Upload.h
Engine/Graphics/Direct3D12/Shaders/: Common.hlsli  CommonConstants.hlsli  CommonFunctions.hlsli  CommonTypes.hlsli  CullLights.hlsl  FillColor.hlsl  Fractals.hlsli  FullScreenTriangle.hlsl  GridFrustums.hlsl  PostProcess.hlsl  SharedTypes.h
Engine/Graphics/Vulkan/: VulkanValdiation.h
Engine/Input/: Input.cpp  Input.h  InputWin32.cpp  InputWin32.h
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  PlatformWin32.cpp  Window.cpp  Window.h
Engine/Utilities/: FreeList.h  IOStream.h  Math.h  MathTypes.h  Utilities.h  Vector.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  EntityComponentTest.h  Lights.cpp  RenderItem.cpp  RendererTest.cpp  RendererTest.h  Scripts.cpp  ShaderCompilation.cpp  ShaderCompilation.h  Test.h  TestShader.hlsl  WindowTest.h  main.cpp
Snippets/: CodeSnippets.snippet  DependencyProperty.snippet
