<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <BaseOutputPath>..\</BaseOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <EnableDefaultPageItems>false</EnableDefaultPageItems>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <Configurations>DebugEditor;ReleaseEditor</Configurations>	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <NoWarn>1701;1702;8612;8618;8600;8602;8603;8604</NoWarn>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <NoWarn>1701;1702;8612;8618;8600;8602;8603;8604</NoWarn>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="bin\**" />
    <None Remove="ProjectTemplates\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Common\CommandRelay.cs" />
    <Compile Include="Common\Helpers.cs" />
    <Compile Include="Common\ViewModelBase.cs" />
    <Compile Include="Components\Component.cs" />
    <Compile Include="Components\ComponentFactory.cs" />
    <Compile Include="Components\GameEntity.cs" />
    <Compile Include="Components\Script.cs" />
    <Compile Include="Components\Transform.cs" />
    <Compile Include="Content\Asset.cs" />
    <Compile Include="Content\Geometry.cs" />
    <Compile Include="Dictionaries\ControlTemplates.xaml.cs" />
    <Compile Include="DLLWrapper\ComponentToolsAPI.cs" />
    <Compile Include="DLLWrapper\EngineAPI.cs" />
    <Compile Include="Editors\WorldEditor\ComponentView.xaml.cs" />
    <Compile Include="Editors\WorldEditor\GameEntityView.xaml.cs" />
    <Compile Include="Editors\WorldEditor\ProjectLayoutView.xaml.cs" />
    <Compile Include="Editors\WorldEditor\ScriptView.xaml.cs" />
    <Compile Include="Editors\WorldEditor\TransformView.xaml.cs" />
    <Compile Include="Editors\WorldEditor\WorldEditorView.xaml.cs" />
    <Compile Include="GameDev\NewScriptDialog.xaml.cs" />
    <Compile Include="GameDev\VisualStudio.cs" />
    <Compile Include="GameProject\NewProject.cs" />
    <Compile Include="GameProject\NewProjectView.xaml.cs" />
    <Compile Include="GameProject\OpenProject.cs" />
    <Compile Include="GameProject\OpenProjectView.xaml.cs" />
    <Compile Include="GameProject\Project.cs" />
    <Compile Include="GameProject\ProjectBrowserDialog.xaml.cs" />
    <Compile Include="GameProject\Scene.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Utilities\Controls\NumberBox.cs" />
    <Compile Include="Utilities\Controls\ScalarBox.cs" />
    <Compile Include="Utilities\Controls\VectorBox.cs" />
    <Compile Include="Utilities\Logger.cs" />
    <Compile Include="Utilities\LoggerView.xaml.cs" />
    <Compile Include="Utilities\RenderSurface\RenderSurfaceHost.cs" />
    <Compile Include="Utilities\RenderSurface\RenderSurfaceView.xaml.cs" />
    <Compile Include="Utilities\Serializer.cs" />
    <Compile Include="Utilities\UndoRedo.cs" />
    <Compile Include="Utilities\UndoRedoView.xaml.cs" />
    <Compile Include="Utilities\Utilities.cs" />
    <Compile Include="EnginePathDialog.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="EnvDTE80">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="EnginePathDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Dictionaries\ControlTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dictionaries\EditorColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\WorldEditor\ComponentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\WorldEditor\GameEntityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\WorldEditor\ProjectLayoutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\WorldEditor\ScriptView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\WorldEditor\TransformView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\WorldEditor\WorldEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GameDev\NewScriptDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GameProject\NewProjectView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GameProject\OpenProjectView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GameProject\ProjectBrowserDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Utilities\LoggerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Utilities\RenderSurface\RenderSurfaceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Utilities\UndoRedoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EnginePathDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionaries\ControlTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dictionaries\EditorColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\WorldEditor\ComponentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\WorldEditor\GameEntityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\WorldEditor\ProjectLayoutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\WorldEditor\ScriptView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\WorldEditor\TransformView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\WorldEditor\WorldEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GameDev\NewScriptDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GameProject\NewProjectView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GameProject\OpenProjectView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Utilities\LoggerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Utilities\RenderSurface\RenderSurfaceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Utilities\UndoRedoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
